<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/apeiron_bg.qm</file>
        <file alias="de">locale/apeiron_de.qm</file>
        <file alias="en">locale/apeiron_en.qm</file>
        <file alias="es">locale/apeiron_es.qm</file>
        <file alias="fi">locale/apeiron_fi.qm</file>
        <file alias="fr">locale/apeiron_fr.qm</file>
        <file alias="it">locale/apeiron_it.qm</file>
        <file alias="ja">locale/apeiron_ja.qm</file>
        <file alias="pl">locale/apeiron_pl.qm</file>
        <file alias="pt">locale/apeiron_pt.qm</file>
        <file alias="ru">locale/apeiron_ru.qm</file>
        <file alias="sk">locale/apeiron_sk.qm</file>
        <file alias="sv">locale/apeiron_sv.qm</file>
        <file alias="vi">locale/apeiron_vi.qm</file>
        <file alias="zh_CN">locale/apeiron_zh_CN.qm</file>
        <file alias="zh_TW">locale/apeiron_zh_TW.qm</file>
    </qresource>
</RCC>
