[Unit]
Description=ARO's distributed currency daemon
After=network.target

[Service]
User=apeiron
Group=apeiron

Type=forking
PIDFile=/var/lib/apeirond/apeirond.pid

ExecStart=/usr/bin/apeirond -daemon -pid=/var/lib/apeirond/apeirond.pid \
          -conf=/etc/apeiron/apeiron.conf -datadir=/var/lib/apeirond

ExecStop=-/usr/bin/apeiron-cli -conf=/etc/apeiron/apeiron.conf \
         -datadir=/var/lib/apeirond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
