# /etc/conf.d/apeirond: config file for /etc/init.d/apeirond

# Config file location
#BITCOIND_CONFIGFILE="/etc/apeiron/apeiron.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/apeirond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/apeirond.pid"

# Where to write apeirond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/apeirond"

# User and group to own apeirond process
#BITCOIND_USER="apeiron"
#BITCOIND_GROUP="apeiron"

# Path to apeirond executable
#BITCOIND_BIN="/usr/bin/apeirond"

# Nice value to run apeirond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
